{
  "Polemonium": {
    "DbConnectionString": "Host=127.0.0.1;Password=admin;Persist Security Info=True;Username=postgres;Database=PolemoniumDev",
    "JwtIssuer": "dev-polemonium",
    "JwtAudience": "dev-polemonium-audience",
    "JwtKey": "00001111222233330000111122223333"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
